{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"build:prod": {
			"dependsOn": ["^build:prod"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"start:dev": {
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"test": {
			"cache": false
		},
		"update:latest": {
			"cache": false
		}
	}
}
