{
	"name": "feature-form-react-basic",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@blgc/utils": "workspace:*",
		"feature-form": "workspace:*",
		"feature-react": "workspace:*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"valibot": "1.0.0-beta.9",
		"validation-adapters": "workspace:*",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"@typescript-eslint/eslint-plugin": "^8.18.1",
		"@typescript-eslint/parser": "^8.18.1",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"typescript": "^5.7.2",
		"vite": "^6.0.5"
	}
}
