{
	"name": "feature-fetch-vanilla-basic",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"graphql:generate": "gql.tada generate-output -c ./tsconfig.json -o ./src/graphql/gen/countries-env.d.ts",
		"graphql:schema": "gql.tada generate-schema https://countries.trevorblades.com/graphql -o ./resources/graphql/countries.graphql",
		"openapi:generate": "openapi-typescript ./resources/openapi/open-meteo-v1.yaml -o ./src/openapi/gen/open-meteo-v1.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"feature-fetch": "workspace:*",
		"gql.tada": "^1.9.2"
	},
	"devDependencies": {
		"openapi-typescript": "^7.13.0",
		"typescript": "~6.0.3",
		"vite": "^8.0.14"
	}
}
