{
	"name": "petstore",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start:dev": "nodemon --config ./nodemon.json",
		"gen:openapi": "npx openapi-typescript ./resources/openapi-v1.yaml -o ./src/gen/v1.ts"
	},
	"source": "./src/index.ts",
	"main": "./dist/index.js",
	"dependencies": {
		"@ibg/openapi-router": "workspace:*",
		"express": "^4.19.2",
		"valibot": "^0.35.0",
		"validation-adapters": "workspace:*"
	},
	"devDependencies": {
		"@ibg/config": "workspace:*",
		"@types/express": "^4.17.21",
		"@types/node": "^20.14.10",
		"nodemon": "^3.1.4",
		"openapi-typescript": "^7.0.2",
		"ts-node": "^10.9.2"
	},
	"files": [
		"dist",
		"README.md"
	]
}
