{
	"name": "@template/api-shopify-hono",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"keywords": [],
	"bugs": {
		"url": "https://github.com/builder-group/community/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/community.git"
	},
	"license": "MIT",
	"author": "@bennobuilder",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"source": "./src/index.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.cjs",
			"default": "./dist/esm/index.js"
		},
		"./openapi": {
			"types": "./dist/types/openapi/index.d.ts",
			"source": "./src/openapi/index.ts",
			"import": "./dist/openapi/esm/index.js",
			"require": "./dist/openapi/cjs/index.cjs",
			"default": "./dist/openapi/esm/index.js"
		},
		"./openapi.json": "./openapi.json",
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			".": [
				"./dist/types/index.d.ts"
			],
			"openapi": [
				"./dist/types/openapi/index.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"openapi.json",
		"README.md"
	],
	"scripts": {
		"build": "shx rm -rf dist && rollup -c rollup.config.js",
		"build:prod": "export NODE_ENV=production && pnpm build",
		"clean": "shx rm -rf dist && shx rm -rf .turbo && shx rm -rf node_modules",
		"db:generate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs generate --name",
		"db:local:start": "docker compose up -d --wait postgres",
		"db:local:stop": "docker compose stop postgres",
		"db:migrate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs migrate",
		"db:studio": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs studio",
		"graphql:check": "gql-tada check",
		"graphql:generate": "gql-tada generate output",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "eslint .",
		"openapi:generate": "pnpm run openapi:generate:document && pnpm run openapi:generate:types",
		"openapi:generate:document": "tsx --env-file-if-exists=.env.local scripts/generate-openapi.ts && prettier --write openapi.json",
		"openapi:generate:types": "openapi-typescript openapi.json -o src/openapi/api-v1.gen.ts",
		"start:dev": "tsx watch --env-file-if-exists=.env.local scripts/dev.ts",
		"test": "echo \"🧪 No tests defined yet.\"",
		"typecheck": "pnpm graphql:check && tsc --noEmit && tsc -p scripts/tsconfig.json",
		"update:latest": "pnpm update --latest"
	},
	"dependencies": {
		"@hono/zod-openapi": "^1.5.1",
		"@shopify/shopify-api": "^13.1.0",
		"drizzle-orm": "^0.45.2",
		"feature-fetch": "workspace:*",
		"feature-logger": "workspace:*",
		"gql.tada": "^1.11.2",
		"hono": "^4.12.30",
		"pg": "^8.22.0",
		"tuple-result": "workspace:*",
		"validatenv": "workspace:*",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@blgc/config": "workspace:*",
		"@hono/node-server": "^2.0.10",
		"@types/node": "^26.1.1",
		"@types/pg": "^8.20.0",
		"drizzle-kit": "^0.31.10",
		"openapi-typescript": "^7.13.0",
		"rollup-presets": "workspace:*",
		"tsx": "^4.23.1"
	}
}
